<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Libro Interactivo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Karol,Oscar,Santiago</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>36208eown3epl</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="ObjetosES1">
            <object-folder name="cs">
                <object-folder name="humo">
                    <object-type name="humo" sid="618618156027882">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="inicio" pingpong="0" repeatcount="1" repeatto="0" sid="5535377970821961" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                            <animation framecount="3" loop="0" name="animar" pingpong="1" repeatcount="2" repeatto="0" sid="6403364171827224" speed="2">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.504425" />
                                <frame duration="1" hotspotX="0.228261" hotspotY="0.59292" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\chim 2.png">
                                    <collision-poly>
                                        <point x="0.291971" y="0.240964" />
                                        <point x="0.498783" y="0.0823293" />
                                        <point x="0.89781" y="0.0843373" />
                                        <point x="0.96837" y="0.5" />
                                        <point x="0.912409" y="0.927711" />
                                        <point x="0.498783" y="0.943775" />
                                        <point x="0.160584" y="0.86747" />
                                        <point x="0.0583942" y="0.5" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="0.462963" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\chim 1.png">
                                    <collision-poly>
                                        <point x="0.291971" y="0.240964" />
                                        <point x="0.498783" y="0.0823293" />
                                        <point x="0.89781" y="0.0843373" />
                                        <point x="0.96837" y="0.5" />
                                        <point x="0.912409" y="0.927711" />
                                        <point x="0.498783" y="0.943775" />
                                        <point x="0.160584" y="0.86747" />
                                        <point x="0.0583942" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
                <object-type name="cs" sid="6900253544192073">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="embarFinProc" sid="7662568338411805" type="boolean" />
                        <instance-variable name="niñosFinProc" sid="7372249303660739" type="boolean" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="inicio" pingpong="0" repeatcount="1" repeatto="0" sid="1077158128642326" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\choza.png">
                                <collision-poly>
                                    <point x="0.121951" y="0.132275" />
                                    <point x="0.5" y="0.0820106" />
                                    <point x="0.846341" y="0.166667" />
                                    <point x="0.956098" y="0.5" />
                                    <point x="0.934146" y="0.928571" />
                                    <point x="0.5" y="0.94709" />
                                    <point x="0.153659" y="0.833333" />
                                    <point x="0.0585366" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="animar" pingpong="0" repeatcount="1" repeatto="0" sid="3445680006367248" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.48285" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\cs brill.png">
                                <collision-poly>
                                    <point x="0.114634" y="0.124011" />
                                    <point x="0.5" y="0.0659631" />
                                    <point x="0.856098" y="0.155673" />
                                    <point x="0.956098" y="0.498681" />
                                    <point x="0.917073" y="0.91029" />
                                    <point x="0.5" y="0.92876" />
                                    <point x="0.158537" y="0.828496" />
                                    <point x="0.0560976" y="0.498681" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ventanaCost" sid="7823363271262707">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="brill" sid="8739873129927777" type="boolean" />
                        <instance-variable name="finProc" sid="5765095277476206" type="boolean" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="ventanaCost" pingpong="0" repeatcount="1" repeatto="0" sid="6729576460689004" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\ventana ab cost.jpg" />
                        </animation>
                        <animation framecount="1" loop="0" name="ventanaCostBrill" pingpong="0" repeatcount="1" repeatto="0" sid="9835842377517934" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\ventana ab cost brill.jpg" />
                        </animation>
                        <animation framecount="1" loop="0" name="ventanaCostCerr" pingpong="0" repeatcount="1" repeatto="0" sid="3612105951273309" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\ventana cerr cost.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ventanaFrt" sid="1957047980467103">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="brill" sid="9151885213133388" type="boolean" />
                        <instance-variable name="finProc" sid="1399551464362788" type="boolean" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="ventanaFrt" pingpong="0" repeatcount="1" repeatto="0" sid="8632379220958086" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.504132" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\ventana ab frt.jpg" />
                        </animation>
                        <animation framecount="1" loop="0" name="ventanaFrtBrill" pingpong="0" repeatcount="1" repeatto="0" sid="1642088382723349" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.504132" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\ventana ab frt brill.jpg" />
                        </animation>
                        <animation framecount="1" loop="0" name="ventanaFrtCerr" pingpong="0" repeatcount="1" repeatto="0" sid="9319882061474477" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.504132" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\ventana cerr frt.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="casc">
                <object-type name="casc1" sid="9708693345952824">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6456816903821244" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\1ro casc.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="casc2" sid="3443095879333366">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6120365078791513" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\2do lent.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="casc3" sid="5900996590919263">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2919774724302724" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\3er orej.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="casc4" sid="8205921661114992">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9435638668979913" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\4to resp.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cascF" sid="2484925319853378">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9250680149834356" speed="5">
                            <frame duration="1" hotspotX="0.504854" hotspotY="0.505495" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\masc.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="FondoES1" sid="7378267326331784">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\fondo.jpg" />
            </object-type>
            <object-type name="bosque" sid="2833661753110303">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="finProc" sid="5544982394409882" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3691120562732676" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\bosque.jpg" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\Bosque brill.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="reg" sid="1575578481048745">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="OriginalX" sid="3211466655386079" type="number" />
                    <instance-variable name="OriginalY" sid="1174814733522486" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="3171043964611757">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="reg" pingpong="0" repeatcount="1" repeatto="0" sid="7734092523228436" speed="5">
                        <frame duration="1" hotspotX="0.511628" hotspotY="0.515152" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\reg neg.png">
                            <collision-poly>
                                <point x="0.302326" y="0.393939" />
                                <point x="0.488372" y="0.30303" />
                                <point x="0.72093" y="0.363636" />
                                <point x="1" y="0.484848" />
                                <point x="0.790698" y="0.727273" />
                                <point x="0.488372" y="1" />
                                <point x="0.232558" y="0.69697" />
                                <point x="0" y="0.484848" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="regBrill" pingpong="0" repeatcount="1" repeatto="0" sid="4945151340431211" speed="5">
                        <frame duration="1" hotspotX="0.511628" hotspotY="0.515152" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\reg neg brill.png">
                            <collision-poly>
                                <point x="0.302326" y="0.393939" />
                                <point x="0.488372" y="0.030303" />
                                <point x="0.790698" y="0.272727" />
                                <point x="1" y="0.484848" />
                                <point x="0.790698" y="0.727273" />
                                <point x="0.488372" y="1" />
                                <point x="0.232558" y="0.69697" />
                                <point x="0" y="0.484848" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="regVolt" pingpong="0" repeatcount="1" repeatto="0" sid="8119620272829609" speed="5">
                        <frame duration="1" hotspotX="0.839286" hotspotY="0.204545" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\reg incl.png">
                            <collision-poly>
                                <point x="0.633929" y="0" />
                                <point x="1" y="0" />
                                <point x="0.973214" y="0.477273" />
                                <point x="0.633929" y="0.477273" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="regVoltReg" pingpong="0" repeatcount="1" repeatto="0" sid="3849028910320947" speed="5">
                        <frame duration="1" hotspotX="0.857143" hotspotY="0.181818" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\reg ag.png">
                            <collision-poly>
                                <point x="0.589286" y="0" />
                                <point x="0.696429" y="0.0113636" />
                                <point x="1" y="2.6077e-008" />
                                <point x="1" y="0.443182" />
                                <point x="0.830358" y="0.454546" />
                                <point x="0.598214" y="0.454546" />
                                <point x="0.589285" y="0.318182" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="puertCs" sid="3648624747275005">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="brill" sid="6934641700915508" type="boolean" />
                    <instance-variable name="finProc" sid="6665851521994687" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="puertCsAb" pingpong="0" repeatcount="1" repeatto="0" sid="7118028298801965" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\puert cs ab.jpg" />
                    </animation>
                    <animation framecount="1" loop="0" name="puertCsBrill" pingpong="0" repeatcount="1" repeatto="0" sid="2009694446498523" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\puert cs brill.png">
                            <collision-poly>
                                <point x="0.1" y="0.0405405" />
                                <point x="0.5" y="0.0135135" />
                                <point x="0.877778" y="0.0495495" />
                                <point x="0.966667" y="0.5" />
                                <point x="0.633333" y="0.851351" />
                                <point x="0.5" y="0.972973" />
                                <point x="0.288889" y="0.882883" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="puertCsCerr" pingpong="0" repeatcount="1" repeatto="0" sid="4012397521604797" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\puert cerr.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="palm" sid="6465860018903439">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="finProc" sid="5779147130074028" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="inicio" pingpong="0" repeatcount="1" repeatto="0" sid="7714177900429207" speed="5">
                        <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\palma pt.png">
                            <collision-poly>
                                <point x="0.258065" y="0.190476" />
                                <point x="0.483871" y="0.261905" />
                                <point x="0.774194" y="0.166667" />
                                <point x="0.741935" y="0.5" />
                                <point x="0.451613" y="0.595238" />
                                <point x="0.483871" y="0.5" />
                                <point x="0.322581" y="0.761905" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="animar" pingpong="0" repeatcount="1" repeatto="0" sid="9716339080026642" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.7">
                            <collision-poly>
                                <point x="0.258065" y="0.190476" />
                                <point x="0.483871" y="0.261905" />
                                <point x="0.774194" y="0.166667" />
                                <point x="0.741935" y="0.5" />
                                <point x="0.451613" y="0.595238" />
                                <point x="0.483871" y="0.5" />
                                <point x="0.322581" y="0.761905" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.78022" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\palma g.png">
                            <collision-poly>
                                <point x="0.258065" y="0.190476" />
                                <point x="0.483871" y="0.261905" />
                                <point x="0.774194" y="0.166667" />
                                <point x="0.741935" y="0.5" />
                                <point x="0.451613" y="0.595238" />
                                <point x="0.483871" y="0.5" />
                                <point x="0.322581" y="0.761905" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="puertCober" sid="8297547310843364">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="brill" sid="6278168425040607" type="boolean" />
                    <instance-variable name="finProc" sid="9736486130720322" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8496142028013317" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\puerta cobertizo.jpg" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\puerta brilla cober.jpg" />
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\puerta cerrada cober.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="nube" sid="7371590727015995">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3424362668614343" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\nube.jpg" />
                        <frame duration="1" hotspotX="0.478873" hotspotY="0.128736" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\nube lluviet.png">
                            <collision-poly>
                                <point x="0.133803" y="0.00459776" />
                                <point x="0.5" y="0.00689655" />
                                <point x="0.859154" y="0.00689689" />
                                <point x="0.856807" y="0.202299" />
                                <point x="0.687793" y="0.202299" />
                                <point x="0.514084" y="0.209196" />
                                <point x="0.333333" y="0.204597" />
                                <point x="0.131455" y="0.206897" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fumidr" sid="7311843122323275">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4288243927382185" speed="0">
                        <frame duration="1" hotspotX="0.208029" hotspotY="0.237548" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\fumidr act.png">
                            <collision-poly>
                                <point x="0.0364963" y="0.0383142" />
                                <point x="0.5" y="0.544061" />
                                <point x="0.492701" y="0.532567" />
                                <point x="0.467153" y="0.498084" />
                                <point x="0.791971" y="0.781609" />
                                <point x="0.5" y="0.816092" />
                                <point x="0.335766" y="0.64751" />
                                <point x="0.335766" y="0.498084" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\fumidr inact.png">
                            <collision-poly>
                                <point x="0.0803571" y="0.0737705" />
                                <point x="0.5" y="0.0491803" />
                                <point x="0.589286" y="0.377049" />
                                <point x="0.785714" y="0.5" />
                                <point x="0.571429" y="0.606557" />
                                <point x="0.5" y="0.95082" />
                                <point x="0.0803571" y="0.92623" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="embarz" sid="5998001033076037">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="5831648650651655">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7282879049301405" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502924" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\embarz.png">
                            <collision-poly>
                                <point x="0.445313" y="0.333333" />
                                <point x="0.5" y="0.105263" />
                                <point x="0.875" y="0.0935673" />
                                <point x="0.976563" y="0.497076" />
                                <point x="0.757813" y="0.818713" />
                                <point x="0.5" y="0.964912" />
                                <point x="0.0546875" y="0.959064" />
                                <point x="0.0078125" y="0.497076" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502924" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\embarz brill.png">
                            <collision-poly>
                                <point x="0.445313" y="0.333333" />
                                <point x="0.5" y="0.0994152" />
                                <point x="0.875" y="0.0935673" />
                                <point x="0.976563" y="0.497076" />
                                <point x="0.757813" y="0.818713" />
                                <point x="0.5" y="0.964912" />
                                <point x="0.0546875" y="0.959064" />
                                <point x="0.0078125" y="0.497076" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="niños" sid="5952428708989939">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="2146691204290755">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840277320919099" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\niñs.png">
                            <collision-poly>
                                <point x="0.1" y="0.224719" />
                                <point x="0.915" y="0.191011" />
                                <point x="0.985" y="0.494382" />
                                <point x="0.985" y="0.966292" />
                                <point x="0.135" y="0.696629" />
                                <point x="0.135" y="0.494382" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\niñs brill.png">
                            <collision-poly>
                                <point x="0.1" y="0.224719" />
                                <point x="0.915" y="0.191011" />
                                <point x="0.985" y="0.494382" />
                                <point x="0.985" y="0.966292" />
                                <point x="0.135" y="0.696629" />
                                <point x="0.13" y="0.494382" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="abi" sid="5691558217190192">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1727419019780785" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502146" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\Abi n.png">
                            <collision-poly>
                                <point x="0.115385" y="0.128755" />
                                <point x="0.5" y="0.0128755" />
                                <point x="0.811538" y="0.2103" />
                                <point x="0.996154" y="0.497854" />
                                <point x="0.807692" y="0.785408" />
                                <point x="0.5" y="0.828326" />
                                <point x="0.223077" y="0.751073" />
                                <point x="0.0230769" y="0.497854" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Fredy" sid="3696273593407285">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5282297168697187" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502793" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\Freddy N.png">
                            <collision-poly>
                                <point x="0.0607477" y="0.0726257" />
                                <point x="0.5" y="0.273743" />
                                <point x="0.925234" y="0.0893855" />
                                <point x="0.733645" y="0.497207" />
                                <point x="0.841121" y="0.810056" />
                                <point x="0.5" y="0.782123" />
                                <point x="0.434579" y="0.480447" />
                                <point x="0.443925" y="0.497207" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502793" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\freddy brll.png">
                            <collision-poly>
                                <point x="0.0607477" y="0.0726257" />
                                <point x="0.5" y="0.273743" />
                                <point x="0.925234" y="0.0893855" />
                                <point x="0.733645" y="0.497207" />
                                <point x="0.841121" y="0.810056" />
                                <point x="0.5" y="0.782123" />
                                <point x="0.434579" y="0.480447" />
                                <point x="0.443925" y="0.497207" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tiky" sid="1392100242586241">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3133145250064891" speed="5">
                        <frame duration="1" hotspotX="0.503226" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\tik n.png">
                            <collision-poly>
                                <point x="0.212903" y="0.112245" />
                                <point x="0.496774" y="0.0102041" />
                                <point x="0.767742" y="0.122449" />
                                <point x="0.606452" y="0.5" />
                                <point x="0.529032" y="0.751701" />
                                <point x="0.496774" y="0.92517" />
                                <point x="0.212903" y="0.887755" />
                                <point x="0.277419" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FredyAbyTiqui" sid="5567144951292492">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9632214890988621" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\Freddy habl niñs.jpg" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\Freddy prub ganad.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosES2">
            <object-folder name="brj">
                <object-type name="brj" sid="8167970209383512">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4838778429058302" speed="0">
                            <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\brj gris.jpg" />
                            <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\brj.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="brjBase1" sid="1697707638842117">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3920441930558324" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.508772" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\1ro base.jpg" />
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.508772" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\esp vc 2.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="brjBase2" sid="1855613643029381">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7941192479398799" speed="5">
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.508772" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\2do Agujas.jpg" />
                            <frame duration="1" hotspotX="0.508475" hotspotY="0.508772" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\esp vc 2.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="igu">
                <object-type name="igu" sid="8693862365982104">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4640476788045761" speed="0">
                            <frame duration="1" hotspotX="0.501155" hotspotY="0.501818" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\igu.jpg" />
                            <frame duration="1" hotspotX="0.501155" hotspotY="0.501818" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\igu A.jpg" />
                            <frame duration="1" hotspotX="0.501155" hotspotY="0.501818" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\igu hb.png">
                                <collision-poly>
                                    <point x="0.30254" y="0.476364" />
                                    <point x="0.498845" y="0.48" />
                                    <point x="0.630485" y="0.581818" />
                                    <point x="0.531178" y="0.498182" />
                                    <point x="0.819861" y="0.716364" />
                                    <point x="0.498845" y="0.730909" />
                                    <point x="0.212471" y="0.665455" />
                                    <point x="0.221709" y="0.498182" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.501155" hotspotY="0.501818" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\igu plag.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botIgu" sid="1717446346155924">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4456221909093947" speed="0">
                            <frame duration="1" hotspotX="0.526316" hotspotY="0.512821" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\plag igu.jpg">
                                <collision-poly>
                                    <point x="0.407895" y="0.298077" />
                                    <point x="0.5" y="0.230769" />
                                    <point x="0.921053" y="0.0576923" />
                                    <point x="0.868421" y="0.5" />
                                    <point x="0.5" y="0.951923" />
                                    <point x="0.144737" y="0.894231" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\Gplag igu.png">
                                <collision-poly>
                                    <point x="0.407895" y="0.298077" />
                                    <point x="0.5" y="0.230769" />
                                    <point x="0.921053" y="0.0576923" />
                                    <point x="0.868421" y="0.5" />
                                    <point x="0.5" y="0.951923" />
                                    <point x="0.144737" y="0.894231" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="cab">
                <object-type name="cab" sid="1154091559375051">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5230278476402228" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\cab.png">
                                <collision-poly>
                                    <point x="0.229798" y="0.274096" />
                                    <point x="0.5" y="0.26506" />
                                    <point x="0.85101" y="0.177711" />
                                    <point x="0.95202" y="0.5" />
                                    <point x="0.757576" y="0.710843" />
                                    <point x="0.5" y="0.731928" />
                                    <point x="0.237374" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\cab Aa.png">
                                <collision-poly>
                                    <point x="0.229798" y="0.274096" />
                                    <point x="0.5" y="0.26506" />
                                    <point x="0.85101" y="0.177711" />
                                    <point x="0.95202" y="0.5" />
                                    <point x="0.757576" y="0.710843" />
                                    <point x="0.5" y="0.731928" />
                                    <point x="0.237374" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\cab hb.png">
                                <collision-poly>
                                    <point x="0.229798" y="0.274096" />
                                    <point x="0.5" y="0.26506" />
                                    <point x="0.85101" y="0.177711" />
                                    <point x="0.949495" y="0.5" />
                                    <point x="0.757576" y="0.710843" />
                                    <point x="0.5" y="0.731928" />
                                    <point x="0.237374" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\cab garr.png">
                                <collision-poly>
                                    <point x="0.0808081" y="0.0963855" />
                                    <point x="0.5" y="0.243976" />
                                    <point x="0.85101" y="0.177711" />
                                    <point x="0.984848" y="0.5" />
                                    <point x="0.765152" y="0.71988" />
                                    <point x="0.5" y="0.737952" />
                                    <point x="0.234848" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botCab" sid="8109125416008747">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7280173836974185" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\plag cab.jpg" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\Gplag cab.png">
                                <collision-poly>
                                    <point x="0.222222" y="0.0851064" />
                                    <point x="0.5" y="0.0319149" />
                                    <point x="0.666667" y="0.12766" />
                                    <point x="0.972222" y="0.5" />
                                    <point x="0.861111" y="0.946809" />
                                    <point x="0.5" y="0.978723" />
                                    <point x="0.111111" y="0.957447" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="ard">
                <object-type name="ard" sid="3716307881839444">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9958556076775358" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\ard nm.jpg">
                                <collision-poly>
                                    <point x="0.480952" y="0.42437" />
                                    <point x="0.5" y="0.109244" />
                                    <point x="0.77619" y="0.197479" />
                                    <point x="0.833333" y="0.5" />
                                    <point x="0.595238" y="0.642857" />
                                    <point x="0.5" y="0.57563" />
                                    <point x="0.490476" y="0.567227" />
                                    <point x="0.457143" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\ard  A.jpg" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\ard hb.png">
                                <collision-poly>
                                    <point x="0.480952" y="0.42437" />
                                    <point x="0.5" y="0.109244" />
                                    <point x="0.77619" y="0.197479" />
                                    <point x="0.833333" y="0.5" />
                                    <point x="0.595238" y="0.642857" />
                                    <point x="0.5" y="0.57563" />
                                    <point x="0.490476" y="0.567227" />
                                    <point x="0.457143" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\ard fum.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botArd" sid="7548454520749368">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3932105555240526" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\plag ard.jpg" />
                            <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\Gplag ard.png">
                                <collision-poly>
                                    <point x="0.0447761" y="0.0258621" />
                                    <point x="0.492537" y="0.0517241" />
                                    <point x="0.910448" y="0.0517241" />
                                    <point x="0.970149" y="0.5" />
                                    <point x="0.925373" y="0.956897" />
                                    <point x="0.492537" y="0.991379" />
                                    <point x="0.0746269" y="0.956897" />
                                    <point x="0.0149254" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="rat">
                <object-type name="rat" sid="2482756878717867">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4851801768518758" speed="0">
                            <frame duration="1" hotspotX="0.502242" hotspotY="0.506173" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\plag az rts.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="botRat" sid="1237526185539017">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2343142073021598" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\plag az.jpg" />
                            <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\Gplag ard.png">
                                <collision-poly>
                                    <point x="0.0447761" y="0.0258621" />
                                    <point x="0.492537" y="0.0517241" />
                                    <point x="0.910448" y="0.0517241" />
                                    <point x="0.970149" y="0.5" />
                                    <point x="0.925373" y="0.956897" />
                                    <point x="0.492537" y="0.991379" />
                                    <point x="0.0746269" y="0.956897" />
                                    <point x="0.0149254" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="FondoES2" sid="7838875048674712">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v4\escena 2\Fondo 2.jpg" />
            </object-type>
            <object-type name="gll" sid="3046526616191653">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6860492047627383" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505747" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\Gll.jpg" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505747" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\Gll cnt.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Serp" sid="8230105825977859">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1335875049915111" speed="0">
                        <frame duration="1" hotspotX="0.498182" hotspotY="0.50519" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\serp.jpg" />
                        <frame duration="1" hotspotX="0.503623" hotspotY="0.546256" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\serp brill.png">
                            <collision-poly>
                                <point x="0.485507" y="0.295154" />
                                <point x="0.5" y="0.284141" />
                                <point x="0.583333" y="0.253304" />
                                <point x="0.836957" y="0.5" />
                                <point x="0.717391" y="0.828194" />
                                <point x="0.5" y="0.832599" />
                                <point x="0.380435" y="0.768722" />
                                <point x="0.623188" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.50173" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\serp hb.jpg" />
                        <frame duration="1" hotspotX="0.501818" hotspotY="0.50173" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\serp A.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pto" sid="519864316664909">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="brill" sid="9717730319898149" type="boolean" />
                    <instance-variable name="finProc" sid="7380272989033836" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4844449086970133" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\2 int imagenes\pto llen.png">
                            <collision-poly>
                                <point x="0.0818182" y="0.128571" />
                                <point x="0.5" y="0.285714" />
                                <point x="0.890909" y="0.171429" />
                                <point x="0.881818" y="0.5" />
                                <point x="0.827273" y="0.728571" />
                                <point x="0.5" y="0.942857" />
                                <point x="0.209091" y="0.671429" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.491525" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\pto llen brill (1).png">
                            <collision-poly>
                                <point x="0.0932203" y="0.148649" />
                                <point x="0.5" y="0.283784" />
                                <point x="0.847458" y="0.243243" />
                                <point x="0.847458" y="0.5" />
                                <point x="0.813559" y="0.702703" />
                                <point x="0.5" y="0.918919" />
                                <point x="0.211864" y="0.662162" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.490909" hotspotY="0.514286" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\2 int imagenes\pto vac.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PosteES2" sid="5249791659113662">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v4\escena 2\poste.png" />
            </object-type>
        </object-folder>
        <object-folder name="Hist">
            <object-folder name="EsHist1">
                <object-type name="EsHis1" sid="779934035061341">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\1 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist1v0">
                <object-type name="EsHist1v0" sid="5126446197756907">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\1,0-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist1v1">
                <object-type name="EsHist1v1" sid="6788356344841066">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\1,1  cuad-01-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist1v2">
                <object-type name="EsHist1v2" sid="3480834350128025">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="3" loop="0" name="f1" pingpong="0" repeatcount="1" repeatto="0" sid="5310204755995422" speed="1">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Oscar\Desktop\Karol\imagenes\1,2 cuadr-01.jpg" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Oscar\Desktop\Karol\imagenes\1,3 cuadr-01.jpg" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Oscar\Desktop\Karol\imagenes\1,4 cuadr-01.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="EsHist1v5">
                <object-type name="EsHist1v5" sid="3337037634259415">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\1,5 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist2">
                <object-type name="EsHist2" sid="2652846228330489">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\2 imagen-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist2v1">
                <object-type name="EsHist2v1" sid="1273030314854535">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\2 imagen-01-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist3">
                <object-type name="EsHist3" sid="91483824151617">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\3 cuad-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist4">
                <object-type name="EsHist4" sid="7955555038275719">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\4 cuadr-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist5">
                <object-type name="EsHist5" sid="6796565182731178">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\5 cuadr-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist6">
                <object-type name="EsHist6" sid="2523186761963326">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\6 contorno-01-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist7">
                <object-type name="EsHist7" sid="1823493559977346">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\7 cuadr-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist8">
                <object-type name="EsHist8" sid="8924174381916338">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\8 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist9">
                <object-type name="EsHist9" sid="3299437821753439">
                    <plugin id="TiledBg" />
                    <texture original-source="M:\imagenes\9 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHis11">
                <object-type name="EsHist11" sid="2763791023005464">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Oscar\Desktop\Karol\imagenes\11 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="ESHist10">
                <object-type name="EsHist10" sid="9510067186362866">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Oscar\Desktop\Karol\imagenes\10 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHis12">
                <object-type name="EsHist12" sid="1888553592954617">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Oscar\Desktop\Karol\imagenes\12 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist13">
                <object-type name="EsHist13" sid="8855213304098884">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Oscar\Desktop\Karol\imagenes\13 contorno-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist14">
                <object-type name="EsHist14" sid="3173390609036103">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Oscar\Desktop\Karol\imagenes\14 contornos-01.jpg" />
                </object-type>
            </object-folder>
            <object-folder name="EsHist15">
                <object-type name="EsHist15" sid="6573636929330101">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\Oscar\Desktop\Karol\imagenes\15 contorno-01.jpg" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="ReusObj">
            <object-type name="botonNext" sid="7138583894614831">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7652266099530035" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton inact 1.png">
                            <collision-poly>
                                <point x="0.191176" y="0.203125" />
                                <point x="0.5" y="0.046875" />
                                <point x="0.808824" y="0.203125" />
                                <point x="0.911765" y="0.5" />
                                <point x="0.779412" y="0.765625" />
                                <point x="0.5" y="0.890625" />
                                <point x="0.220588" y="0.765625" />
                                <point x="0.0882353" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton inact.png">
                            <collision-poly>
                                <point x="0.185714" y="0.203125" />
                                <point x="0.5" y="0.046875" />
                                <point x="0.814286" y="0.203125" />
                                <point x="0.9" y="0.5" />
                                <point x="0.785714" y="0.765625" />
                                <point x="0.5" y="0.890625" />
                                <point x="0.214286" y="0.765625" />
                                <point x="0.1" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton cont.png">
                            <collision-poly>
                                <point x="0.202703" y="0.227273" />
                                <point x="0.5" y="0.0757576" />
                                <point x="0.797297" y="0.227273" />
                                <point x="0.878378" y="0.5" />
                                <point x="0.783784" y="0.757576" />
                                <point x="0.5" y="0.893939" />
                                <point x="0.216216" y="0.757576" />
                                <point x="0.121622" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="botonPrev" sid="4938747179131086">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7475084108962992" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton retro.png">
                            <collision-poly>
                                <point x="0.189189" y="0.21875" />
                                <point x="0.5" y="0.0625" />
                                <point x="0.783784" y="0.25" />
                                <point x="0.851351" y="0.5" />
                                <point x="0.77027" y="0.734375" />
                                <point x="0.5" y="0.90625" />
                                <point x="0.202703" y="0.765625" />
                                <point x="0.0945946" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.544118" hotspotY="0.546875" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton inact retro.png">
                            <collision-poly>
                                <point x="0.220588" y="0.234375" />
                                <point x="0.5" y="0.109375" />
                                <point x="0.779412" y="0.234375" />
                                <point x="0.911765" y="0.5" />
                                <point x="0.808824" y="0.796875" />
                                <point x="0.5" y="0.953125" />
                                <point x="0.191176" y="0.796875" />
                                <point x="0.0882353" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.528571" hotspotY="0.546875" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton inact1 retro.png">
                            <collision-poly>
                                <point x="0.214286" y="0.234375" />
                                <point x="0.5" y="0.109375" />
                                <point x="0.785714" y="0.234375" />
                                <point x="0.9" y="0.5" />
                                <point x="0.814286" y="0.796875" />
                                <point x="0.5" y="0.953125" />
                                <point x="0.185714" y="0.796875" />
                                <point x="0.1" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="botonRepr" sid="7155778560025964">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2054541370367556" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\botón repit.png">
                            <collision-poly>
                                <point x="0.177419" y="0.189655" />
                                <point x="0.5" y="0.0517241" />
                                <point x="0.806452" y="0.206897" />
                                <point x="0.919355" y="0.5" />
                                <point x="0.790323" y="0.775862" />
                                <point x="0.5" y="0.913793" />
                                <point x="0.193548" y="0.793103" />
                                <point x="0.0483871" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="botonSound" sid="4085325772649339">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7830113480087013" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v3\boton audio.png">
                            <collision-poly>
                                <point x="0.181818" y="0.193548" />
                                <point x="0.5" y="0.0483871" />
                                <point x="0.818182" y="0.193548" />
                                <point x="0.924242" y="0.5" />
                                <point x="0.80303" y="0.790323" />
                                <point x="0.5" y="0.919355" />
                                <point x="0.19697" y="0.790323" />
                                <point x="0.0757576" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mouse" sid="9655845622935735">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="cursor" sid="6338714322745823">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="blockCursor" sid="9414641797291423" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3357176251895953" speed="0">
                        <frame duration="1" hotspotX="0.510638" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\Interact v2\1 int imagenes\llv.png">
                            <collision-poly>
                                <point x="0.266667" y="0.428571" />
                                <point x="0.911111" y="0.142857" />
                                <point x="0.955556" y="0.5" />
                                <point x="0.911111" y="0.857143" />
                                <point x="0.488889" y="0.714286" />
                                <point x="0.2" y="0.678571" />
                                <point x="0.0222222" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.513514" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\guant.png">
                            <collision-poly>
                                <point x="0.405405" y="0.394737" />
                                <point x="0.486486" y="0.157895" />
                                <point x="0.783784" y="0.210526" />
                                <point x="0.810811" y="0.5" />
                                <point x="0.675676" y="0.684211" />
                                <point x="0.486486" y="0.973684" />
                                <point x="0.297297" y="0.710526" />
                                <point x="0.405405" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.513514" hotspotY="0.5" original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\1 int imagenes\guant cerr.png">
                            <collision-poly>
                                <point x="0.351351" y="0.342105" />
                                <point x="0.486486" y="0.289474" />
                                <point x="0.675676" y="0.315789" />
                                <point x="0.783784" y="0.5" />
                                <point x="0.702703" y="0.710526" />
                                <point x="0.486486" y="0.973684" />
                                <point x="0.324324" y="0.684211" />
                                <point x="0.27027" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ObjetosES3">
            <object-type name="FondoES3" sid="4316311359791953">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Usuario\OneDrive\SantiagoPC1\Desktop\interact\interact\3int imagenes\fondo 3.jpg" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Hist">
            <layout>EsHist1.xml</layout>
            <layout>EsHist1v0.xml</layout>
            <layout>EsHist1v1.xml</layout>
            <layout>EsHist1v2.xml</layout>
            <layout>EsHist1v5.xml</layout>
            <layout>EsHist2.xml</layout>
            <layout>EsHist2v1.xml</layout>
            <layout>EsHist3.xml</layout>
            <layout>EsHist4.xml</layout>
            <layout>EsHist5.xml</layout>
            <layout>EsHist6.xml</layout>
            <layout>EsHist7.xml</layout>
            <layout>EsHist8.xml</layout>
            <layout>EsHist9.xml</layout>
            <layout>EsHist10.xml</layout>
            <layout>EsHist11.xml</layout>
            <layout>EsHist12.xml</layout>
            <layout>EsHist13.xml</layout>
            <layout>EsHist14.xml</layout>
            <layout>EsHist15.xml</layout>
        </layout-folder>
        <layout>Escena1.xml</layout>
        <layout>Escena2.xml</layout>
        <layout>Escena3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Escena1ES">
            <event-sheet>Escena1ES.xml</event-sheet>
            <event-sheet>puertaCsES.xml</event-sheet>
            <event-sheet>enbaraz&amp;csES.xml</event-sheet>
            <event-sheet>puertCoberES.xml</event-sheet>
            <event-sheet>nube&amp;fumidrES.xml</event-sheet>
            <event-sheet>ventanaCostES.xml</event-sheet>
            <event-sheet>ventanaFrtES.xml</event-sheet>
            <event-sheet>bosqueES.xml</event-sheet>
            <event-sheet>niños&amp;csES.xml</event-sheet>
            <event-sheet>reg&amp;palmES.xml</event-sheet>
            <event-sheet>nextES1.xml</event-sheet>
            <event-sheet>casc1.xml</event-sheet>
            <event-sheet>casc2.xml</event-sheet>
            <event-sheet>casc3.xml</event-sheet>
            <event-sheet>casc4.xml</event-sheet>
            <event-sheet>Fredy.xml</event-sheet>
            <event-sheet>prevES1.xml</event-sheet>
        </event-folder>
        <event-folder name="Escena2ES">
            <event-sheet>Escena2ES.xml</event-sheet>
            <event-sheet>gllES.xml</event-sheet>
            <event-sheet>ptoES.xml</event-sheet>
            <event-sheet>iguES.xml</event-sheet>
            <event-sheet>nextES2.xml</event-sheet>
            <event-sheet>SerpES.xml</event-sheet>
            <event-sheet>cabES.xml</event-sheet>
            <event-sheet>prevES2.xml</event-sheet>
            <event-sheet>ardES.xml</event-sheet>
            <event-sheet>ratES.xml</event-sheet>
        </event-folder>
        <event-folder name="HistES">
            <event-folder name="EsHist1">
                <event-sheet>EsHist1.xml</event-sheet>
                <event-sheet>nextEH1.xml</event-sheet>
                <event-sheet>prevEH1.xml</event-sheet>
                <event-sheet>reprEH1.xml</event-sheet>
                <event-sheet>soundEH1.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist1v0">
                <event-sheet>EsHist1v0.xml</event-sheet>
                <event-sheet>nextEH1v0.xml</event-sheet>
                <event-sheet>prevEH1v0.xml</event-sheet>
                <event-sheet>reprEH1v0.xml</event-sheet>
                <event-sheet>soundEH1v0.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist1v1">
                <event-sheet>EsHist1v1.xml</event-sheet>
                <event-sheet>nextEH1v1.xml</event-sheet>
                <event-sheet>prevEH1v1.xml</event-sheet>
                <event-sheet>reprEH1v1.xml</event-sheet>
                <event-sheet>soundEH1v1.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist1v2">
                <event-sheet>EsHist1v2.xml</event-sheet>
                <event-sheet>nextEH1v2.xml</event-sheet>
                <event-sheet>prevEH1v2.xml</event-sheet>
                <event-sheet>fondo.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist1v5">
                <event-sheet>EsHist1v5.xml</event-sheet>
                <event-sheet>nextEH1v5.xml</event-sheet>
                <event-sheet>prevEH1v5.xml</event-sheet>
                <event-sheet>reprEH1v5.xml</event-sheet>
                <event-sheet>soundEH1v5.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist2">
                <event-sheet>EsHist2.xml</event-sheet>
                <event-sheet>nextEH2.xml</event-sheet>
                <event-sheet>prevEH2.xml</event-sheet>
                <event-sheet>soundEH2.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist2v1">
                <event-sheet>EsHist2v1.xml</event-sheet>
                <event-sheet>nextEH2v1.xml</event-sheet>
                <event-sheet>prevEH2v1.xml</event-sheet>
                <event-sheet>soundEH2v1.xml</event-sheet>
                <event-sheet>reprEH2v1.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist3">
                <event-sheet>EsHist3.xml</event-sheet>
                <event-sheet>nextEH3.xml</event-sheet>
                <event-sheet>prevEH3.xml</event-sheet>
                <event-sheet>reprEH3.xml</event-sheet>
                <event-sheet>soundEH3.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist4">
                <event-sheet>prevEH4.xml</event-sheet>
                <event-sheet>nextEH4.xml</event-sheet>
                <event-sheet>reprEH4.xml</event-sheet>
                <event-sheet>soundEH4.xml</event-sheet>
                <event-sheet>EsHist4.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist5">
                <event-sheet>EsHist5.xml</event-sheet>
                <event-sheet>nextEH5.xml</event-sheet>
                <event-sheet>prevEH5.xml</event-sheet>
                <event-sheet>reprEH5.xml</event-sheet>
                <event-sheet>soundEH5.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist6">
                <event-sheet>EsHist6.xml</event-sheet>
                <event-sheet>nextEH6.xml</event-sheet>
                <event-sheet>prevEH6.xml</event-sheet>
                <event-sheet>reprEH6.xml</event-sheet>
                <event-sheet>soundEH6.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist7">
                <event-sheet>EsHist7.xml</event-sheet>
                <event-sheet>nextEH7.xml</event-sheet>
                <event-sheet>prevEH7.xml</event-sheet>
                <event-sheet>reprEH7.xml</event-sheet>
                <event-sheet>soundEH7.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist8">
                <event-sheet>EsHist8.xml</event-sheet>
                <event-sheet>nextEH8.xml</event-sheet>
                <event-sheet>prevEH8.xml</event-sheet>
                <event-sheet>reprEH8.xml</event-sheet>
                <event-sheet>soundEH8.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist9">
                <event-sheet>EsHist9.xml</event-sheet>
                <event-sheet>nextEH9.xml</event-sheet>
                <event-sheet>prevEH9.xml</event-sheet>
                <event-sheet>reprEH9.xml</event-sheet>
                <event-sheet>soundEH9.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist10">
                <event-sheet>EsHist10.xml</event-sheet>
                <event-sheet>nextEH10.xml</event-sheet>
                <event-sheet>prevEH10.xml</event-sheet>
                <event-sheet>reprEH10.xml</event-sheet>
                <event-sheet>soundEH10.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist11">
                <event-sheet>EsHist11.xml</event-sheet>
                <event-sheet>nextEH11.xml</event-sheet>
                <event-sheet>prevEH11.xml</event-sheet>
                <event-sheet>reprEH11.xml</event-sheet>
                <event-sheet>soundEH11.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist12">
                <event-sheet>EsHist12.xml</event-sheet>
                <event-sheet>nextEH12.xml</event-sheet>
                <event-sheet>prevEH12.xml</event-sheet>
                <event-sheet>soundEH12.xml</event-sheet>
                <event-sheet>reprEH12.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist13">
                <event-sheet>EsHist13.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist14">
                <event-sheet>EsHist14.xml</event-sheet>
            </event-folder>
            <event-folder name="EsHist15">
                <event-sheet>EsHist15.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="ReusES">
            <event-sheet>nextReus.xml</event-sheet>
            <event-sheet>prevReus.xml</event-sheet>
            <event-sheet>reprReus.xml</event-sheet>
            <event-sheet>nextReusVerd.xml</event-sheet>
            <event-sheet>nextReusAmar.xml</event-sheet>
            <event-sheet>prevReusAmar.xml</event-sheet>
            <event-sheet>prevReusVerd.xml</event-sheet>
        </event-folder>
        <event-folder name="Escena3ES">
            <event-sheet>Escena3ES.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
